body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;

}

.conteneur_header {
    display: grid;
    grid-template-rows: 35px 150px 25px;
    grid-template-columns: 202.5px 202.5px 202.5px 202.5px 202.5px 202.5px 202.5px 202.5px 202.5px;
    gap: 10px;
}

.conteneur_body {
    display: grid;
    grid-template-rows:  650px 210px 250px 330px 180px 150px 180px 230px 20px 360px 130px ;
    grid-template-columns: 202.5px 202.5px 202.5px 202.5px 202.5px 202.5px 202.5px 202.5px 202.5px;
    gap: 10px;
}

.conteneur_footer {
    display: grid;
    grid-template-rows:  100px 100px 80px 20px ;
    grid-template-columns: 202.5px 202.5px 202.5px 202.5px 202.5px 202.5px 202.5px 202.5px 210px;

}

.bande_du_haut {
    grid-column: 1/10;
    grid-row: 1;
    background-color: #9b5549;
    width: 100%;
    height: 100%;
}

.Logo_Principal {
    grid-column: 5;
    grid-row: 2;
    align-items: center;
    justify-content: center;
    color: #9b5549;
    position: relative;
    bottom: 30px;
}

.Logo_Principal img {
    top: 10px;
}

.Menu {
    grid-column : 1/10;
    grid-row: 3;
    vertical-align: auto;
    text-align: center;
    font-family: Calibri;
    font-size: 1.1em;

}

.Menu a {
    margin-right: 80px;
    text-decoration: none;
    color: #9b5549;
}

.Menu :hover {
    opacity: 0.8;
}

.Femme_Couture {
    grid-column: 1/10;
    grid-row: 1;
    position: relative;
    margin-right: 85px;
    margin-left: 85px;
    height: 700px;
    opacity: 0.9;
}


.h2 {
    grid-column: 5/9;
    grid-row: 3;
    margin-top: 15px;
    position: relative;
    vertical-align: auto;
    text-align: center;
    max-width: none;
    font-family: centaur;
    font-size: 1.5em;
    color: #9b5549;
}


.description_site {
    grid-column: 5/9;
    grid-row: 3/4;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 150px;
    color: #9b5549;
    text-align: justify;
    font-size: 0.92em;
    font-family: Calibri;
    position: relative;
    line-height: 1.9;
}

.Fille {
    grid-column: 2/5;
    grid-row: 3/5;
    z-index: 2;

}

.Fille img {
    width: 600px;
    height: 600px;
}

.Fond_Couleur1 {
    grid-column: 1/5;
    grid-row: 3/5;
    margin-left: 145px;
    margin-top: 200px;
    width: 730px;
    height: 200px;
    background-color: #9b5549;
    position: relative;
    z-index: 1;
}

.Titre_Cadre {
    font-family: Calibri;
    font-size: 1.2em;
    color: #9b5549;
    z-index: 2;
}

.Carre_Par1 {
    grid-column: 1;
    grid-row: 6;
    position: relative;
    margin-left: 170px;
    margin-top: 0px;
    text-align: center;
    width: 250px;
    height: 130px;
    border: 2px solid #9b5549;
    border-radius: 5px;
    padding: 10px;
    z-index: 2;
}

.Carre_Par2 {
    grid-column: 3;
    grid-row: 6;
    position: relative;
    margin-left: 170px;
    margin-top: 0px;
    text-align: center;
    width: 250px;
    height: 130px;
    border: 2px solid #9b5549;
    border-radius: 5px;
    padding: 10px;
    z-index: 2;
}

.Carre_Par3 {
    grid-column: 5;
    grid-row: 6;
    position: relative;
    margin-left: 170px;
    margin-top: 0px;
    text-align: center;
    width: 250px;
    height: 130px;
    border: 2px solid #9b5549;
    border-radius: 5px;
    padding: 10px;
    z-index: 2;
}

.Carre_Par4 {
    grid-column: 7;
    grid-row: 6;
    position: relative;
    margin-left: 170px;
    margin-top: 0px;
    text-align: center;
    width: 250px;
    height: 130px;
    border: 2px solid #9b5549;
    border-radius: 5px;
    padding: 10px;
    z-index: 2;
}

.Fleches {
    display: flex;
    justify-content: center; 
    width: 25px;
    height: 25px;
    grid-column: 3/9;
    grid-row: 6;
    margin-top: 70px;
    margin-left: 680px;
}

.Fleches img {
    margin-right: 360px;
}


.Fond_Couleur2 {
    display: flex;
    grid-column: 1;
    grid-row: 8;
    margin-left: 170px;
    width: 640px;
    height: 640px;
    background-color: #9b5549;
    position: relative;
    z-index: 1;
}

.Fond_Couleur3 {
    display: flex;
    grid-column: 4;
    grid-row: 8;
    margin-left: 200px;
    width: 900px;
    height: 240px;
    background-color: #9b5549;
    position: relative;
    z-index: 1;
}

.Fond_Couleur4 {
    display: flex;
    grid-column: 4;
    grid-row: 10;

    margin-left: 200px;
    width: 900px;
    height: 370px;
    background-color: #9b5549;
    position: relative;
    z-index: 1;
}

.Photo_1 {
    display: flex;
    grid-column: 1;
    grid-row: 8;
    margin-left: 180px;
    margin-top: 10px;
    width: 620px;
    height: 620px;
    position: relative;
    z-index: 2;
}

.Photo_2 {
    display: flex;
    grid-column: 4;
    grid-row: 8;
    margin-left: 200px;
    width: 900px;
    height: 240px;
    position: relative;
    clip-path: polygon(10px 10px, 890px 10px, 890px 230px, 10px 230px);
    z-index: 2;
}

.Photo_3 {
    display: flex;
    grid-column: 4;
    grid-row: 10;
    margin-left: 200px;
    width: 900px;
    height: 420px;
    position: relative;
    clip-path: polygon(10px 10px, 890px 10px, 890px 360px, 10px 360px);
    z-index: 2;
}

.Footer_Fond {
    display: flex;
    grid-column: 1/7;
    grid-row: 1/7;
    width: 1902px;
    height: 300px;
    background-color: #9b5549;
    z-index: -1;
   
}

.Menu_Footer1 {
    grid-column: 4;
    grid-row: 1;
    margin-top: 35px;
    margin-left: 50px;
    font-family: Calibri;
    font-size: 1.2em;
}

.Menu_Footer1 ul {
    list-style: none;
}

.Menu_Footer1 li {
    margin-bottom: 20px;
   
}

.Menu_Footer1 a {
    text-decoration: none;
    color: #ffffff;
}

.Menu_Footer1 li:hover {
    opacity: 0.8;
}

.Menu_Footer2 {
    grid-column: 6;
    grid-row: 1;
    margin-top: 35px;
    font-family: Calibri;
    font-size: 1.2em;
    opacity: 1;
}

.Menu_Footer2 ul {
    text-align: start;
    list-style: none;

}

.Menu_Footer2 li {
    margin-bottom: 20px;

}

.Menu_Footer2 a {
    text-decoration: none;
    color: #ffffff;

}

.Menu_Footer2 li:hover {
    opacity: 0.8;
}

.Logo_RS {
    display: flex;
    grid-column: 7/9;
    grid-row: 2;
    position: relative;
    margin-left: 90px;
}   

.Logo_RS a {
    margin-right: 5px;
}

.Logo_RS img:hover {
    opacity: 0.8;
}

.Logo_Footer {
    display: flex;
    grid-column: 2/3;
    grid-row: 2;
    position: relative;
    left: 80px;
    bottom: 60px;
}

.Lien_Admin {
    grid-column: 4/5;
    grid-row: 4;
    margin-left: 55px;
    width: 500px;
    height: 15px;
    position: relative;
    text-align: center;
    font-family: Calibri;
    font-size: 0.9em;
    opacity: 0.5;
}

.Lien_Admin a {
    text-decoration: none;
    color: #ffffff;
    margin-right: 50px;
}

.Lien_Admin :hover {
    opacity: 0.3;
}